# Kickstart file for composing the "Qubes" spin of Fedora

# Package manifest for the compose.  Uses repo group metadata to translate groups.
# (@base is added by default unless you add --nobase to %packages)
# (default groups for the configured repos are added by --default)

# repo --name=BaseOS --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
# repo --name=AppStream --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
# repo --name=extras --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --baseurl=http://mirror.centos.org/centos/8/extras/x86_64/os/

repo --name=BaseOS --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS
repo --name=AppStream --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=AppStream
repo --name=extras --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial --ignoregroups=true --mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=extras
repo --name=epel --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8 --ignoregroups=true --metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=x86_64
repo --name=epel-8-qubes --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-copr-epel-8 --ignoregroups=true --baseurl=https://download.copr.fedorainfracloud.org/results/fepitre/epel-8-qubes/epel-8-x86_64/

repo --name=installer --baseurl=file:///tmp/qubes-installer/yum/installer/
repo --name=qubes-dom0 --baseurl=file:///tmp/qubes-installer/yum/qubes-dom0/
repo --name=dom0-updates --baseurl=file:///tmp/qubes-installer/yum/dom0-updates/

%packages
@core
@base
@base-x --nodefaults
@xfce-desktop-qubes
@xfce-extra-plugins
@xfce-media
@sound-basic
@fonts
@hardware-support
@qubes
@qubes-ui
@anaconda-tools
@fedora
@debian
@whonix
# weaks dependencies
-adobe-source-code-pro-fonts
-compat-f32-dejavu-sans-fonts
-compat-f32-dejavu-sans-mono-fonts
-compat-f32-dejavu-serif-fonts
-crypto-policies-scripts
-deltarpm
-dnfdaemon-selinux
-fips-mode-setup
-flac
-fwupd-plugin-flashrom
-fwupd-plugin-modem-manager
-gcc-gdb-plugin
-geoclue2
-geolite2-city
-geolite2-country
-gnupg2-smime
-gstreamer1-plugins-good-qt
-lame
-libsss_autofs
-libsss_sudo
-libxcrypt-compat
-libyui-gtk
-libyui-mga-gtk
-libyui-mga-qt
-libyui-qt
-libyui-qt-graph
-mkpasswd
-ntfs-3g-system-compression
-oddjob-mkhomedir
-openssl-pkcs11
-opus-tools
-perl-IO-Compress
-perl-IO-Socket-SSL
-perl-Math-BigInt
-perl-Mozilla-CA
-pigz
-pinentry
-python-systemd-doc
-python-unversioned-command
-python3-unbound
-rpm-plugin-systemd-inhibit
-sssd-nfs-idmap
-trousers
-xorg-x11-fonts-misc
-xdg-desktop-portal-gtk
# selected dependencies
-blueberry
-gnome-bluetooth
-gnome-bluetooth-libs
%end
