patches.qubes/0001-anaconda-add-Qubes-installclass.patch
patches.qubes/0002-anaconda-add-Qubes-post-scripts.patch
patches.qubes/0003-anaconda-do-not-start-network-during-install-set-def.patch
patches.qubes/0004-anaconda-fix-grub-config-setup-by-removing-non-xen-o.patch
patches.qubes/0005-anaconda-make-encrypted-partitions-by-default.patch
patches.qubes/0006-anaconda-lock-root-account-by-default.patch
patches.qubes/0007-anaconda-add-option-to-lock-root-account.patch
patches.qubes/0008-anaconda-set-default-grub-theme.patch
patches.qubes/0009-anaconda-generate-xen-efi-configuration.patch
patches.qubes/0010-anaconda-fix-dracut-module-to-work-with-reduced-depe.patch
patches.qubes/0011-anaconda-use-installer-kernel-parameters-as-default-.patch
patches.qubes/0012-anaconda-use-kernel-install-instead-of-grubby-to-reg.patch
patches.qubes/0013-anaconda-Fix-a-regular-expression-determining-Releas.patch
patches.qubes/0014-anaconda-Do-not-fail-during-initramfs-start-up-due-t.patch
patches.qubes/0015-anaconda-Modify-user-configuration-spoke-for-QubesOS.patch
patches.qubes/0016-anaconda-Make-sure-that-a-user-is-created-at-install.patch
patches.qubes/0017-anaconda-Disable-the-NTP-configuration-spoke.patch
patches.qubes/0018-anaconda-drop-useless-on-Qubes-dependencies-on-netwo.patch
patches.qubes/0019-anaconda-skip-NTP-installation-and-setup-in-dom0.patch
patches.qubes/0020-anaconda-don-t-force-non-encrypted-boot-on-coreboot-.patch
patches.qubes/0021-anaconda-require-user-password-being-set.patch
patches.qubes/0022-anaconda-switch-default-partitioning-scheme-to-LVM-T.patch
patches.qubes/0023-anaconda-add-console-none-Xen-parameter.patch
patches.qubes/0024-anaconda-add-dom0_mem-min-1024M-to-default-xen-cmdli.patch
patches.qubes/0025-anaconda-limit-dom0-maxmem-to-4GB-to-limit-its-overh.patch
patches.qubes/0026-anaconda-check-for-virtualization-features.patch
patches.qubes/0027-anaconda-generate-proper-extlinux.conf.patch
patches.qubes/0028-anaconda-don-t-crash-when-no-target-disk-is-availabl.patch
patches.qubes/0029-anaconda-consider-Interrupt-Remapping-as-required-fe.patch
